<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Миний тухай</title>
    <style media="screen">
      body{
        background: pink;

      }
      a{
        text-decoration: none;
        color:white;
        background:#6b4542;
        text-align: center;
        margin: 20px;
      }
      h3{
        background:#6e4f4d;
        text-align: center;
        color: white;
      }
      h2{
        color: #8c7674;
        text-align: center;
      }


    </style>
  </head>
  <body>
    <h3>Холбоосууд:
      <a href="./index.html">Нүүр</a>
      <a href="#">Mиний тухай</a>
      <a href="./hobby.html">Миний хобби</a>
      <a href="./family.html">Миний гэр бүл</a>
      <a href="./contact.html">Холбоо барих</a>
    </h3>
    <h2>Миний тухай</h2>
    <img src="./tuhai.jpg" width="300px" height="400px">
    <p>Намайг Ж.Пунсалдулам гэдэг. Бүрэн дунд боловсролоо 2017 онд Улаанбаатар хотын 33-р сургуульд дүүргэн Монгол Улсын Их Сургуульд элсэн орсон.
      Одоо МИУС-ийн Хүрээлэн буй орчин судлал хөтөлбөрийн 4-р түвшинд суралцаж байна.
      2017 оны 12 сараас хойш хичээлээ үзэж судлахын хажуугаар Инско ХХК болон CU Mongolia-д цагийн ажилтан,
      Интермед эмнэлэгт маркетингийн туслах ажилтнаар тус тус ажиллаж байсан.</p>
  </body>
</html>
